- hosts: localhost
  become: true
  user: remy
  connection: ssh

  tasks:
    - name: Install C++ compiling tools
      include_tasks: cpp.yml
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    - name: Install PkgConf
      apt:
        name: ['pkg-config']
        state: latest
      #when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    - name: Install ZMQ
      apt:
        name: ['libzmq5', 'libzmq3-dev']
        state: latest
      #when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    - name: Install Protobuf
      apt:
        name: ['protobuf-compiler', 'libprotobuf-dev']
        state: latest
      #when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    - name: Install Boost
      apt:
        name: ['libboost-all-dev']
        state: latest
      #when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'