[defaults]
### General
module_name 				= command 			; modulo padrao.
executable				= /bin/bash			; shell padrao.
command_warnings			= False				; remove o warning de comando.
deprecation_warnings			= False				; Deprecation disable.
hostfile				= hosts
